[Arcs]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(102, 102, 51)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(102, 102, 51)
a:link,color=rgb(51, 153, 255)
h3,color=rgb(51, 153, 255)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(255, 153, 0)
a:visited,color=rgb(51, 102, 204)
.mstheme-navtxtup,color=rgb(102, 102, 51)
table,table-border-color-dark=rgb(204, 153, 102)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(51, 153, 255)
hr,color=rgb(0, 0, 0)
.mstheme-navtxthome,color=rgb(102, 102, 51)
.mstheme-horiz-navtxt,color=rgb(51, 153, 255)
table,table-border-color-light=rgb(255, 204, 102)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(51, 153, 255)
h6,color=rgb(0, 0, 0)
[Artsy]
h4,color=rgb(255, 204, 102)
body,background-color=rgb(102, 102, 0)
.mstheme-navtxtnext,color=rgb(255, 255, 204)
body,color=rgb(255, 255, 204)
.mstheme-navtxtprev,color=rgb(255, 255, 204)
a:link,color=rgb(255, 204, 102)
h3,color=rgb(153, 255, 153)
h1,color=rgb(255, 204, 102)
a:active,color=rgb(102, 255, 153)
a:visited,color=rgb(153, 153, 102)
.mstheme-navtxtup,color=rgb(255, 255, 204)
table,table-border-color-dark=rgb(153, 153, 102)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(153, 255, 255)
hr,color=rgb(0, 0, 0)
.mstheme-navtxthome,color=rgb(255, 255, 204)
.mstheme-horiz-navtxt,color=rgb(255, 255, 204)
table,table-border-color-light=rgb(204, 204, 153)
h2,color=rgb(153, 255, 255)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(153, 255, 153)
[Automotive]
h4,color=rgb(255, 255, 204)
body,background-color=rgb(102, 102, 102)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(204, 204, 204)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(255, 204, 0)
h3,color=rgb(255, 255, 255)
h1,color=rgb(255, 255, 255)
a:active,color=rgb(255, 102, 0)
a:visited,color=rgb(255, 153, 0)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(153, 0, 0)
h5,color=rgb(255, 255, 102)
hr,color=rgb(0, 0, 0)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(255, 255, 255)
table,table-border-color-light=rgb(153, 153, 153)
h2,color=rgb(255, 255, 153)
.mstheme-vert-navtxt,color=rgb(255, 255, 255)
h6,color=rgb(255, 255, 153)
[Axis]
a:link,color=rgb(51,153,51)
a:visited,color=rgb(153,102,0)
a:active,color=rgb(204,153,0)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(204,204,153)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(153,153,153)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(153,153,153)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(153,153,153)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(153,153,153)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,153)
TABLE,table-border-color-dark=rgb(153,153,153)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(153,153,153)
[Barcode]
h4,color=rgb(0, 51, 51)
body,background-color=rgb(204, 204, 153)
.mstheme-navtxtnext,color=rgb(0, 51, 51)
body,color=rgb(255, 255, 204)
.mstheme-navtxtprev,color=rgb(0, 51, 51)
a:link,color=rgb(0, 51, 102)
h3,color=rgb(255, 255, 204)
h1,color=rgb(0, 51, 51)
a:active,color=rgb(255, 255, 204)
a:visited,color=rgb(0, 0, 51)
.mstheme-navtxtup,color=rgb(0, 51, 51)
table,table-border-color-dark=rgb(102, 102, 51)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(51, 102, 0)
hr,color=rgb(0, 0, 0)
.mstheme-navtxthome,color=rgb(0, 51, 51)
.mstheme-horiz-navtxt,color=rgb(0, 51, 51)
table,table-border-color-light=rgb(255, 255, 204)
h2,color=rgb(51, 102, 102)
.mstheme-vert-navtxt,color=rgb(0, 51, 51)
h6,color=rgb(255, 255, 204)
[Bars]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(102, 102, 51)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(153, 51, 0)
a:visited,color=rgb(153, 153, 51)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(0, 102, 102)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(0, 0, 0)
hr,color=rgb(0, 0, 0)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(255, 255, 255)
table,table-border-color-light=rgb(153, 153, 102)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(255, 255, 255)
h6,color=rgb(0, 0, 0)
[Blends]
.mstheme-vert-navtxt,color=rgb(255, 204, 0)
table,table-border-color-light=rgb(204, 153, 0)
h3,color=rgb(51, 0, 153)
button,background-color=rgb(51, 0, 153)
table,table-border-color-dark=rgb(204, 153, 0)
hr,color=rgb(51, 0, 153)
h2,color=rgb(51, 0, 153)
select,color=rgb(11, 0, 0)
fieldset,color=rgb(11, 0, 0)
body,background-color=rgb(204, 204, 204)
a:active,color=rgb(204, 153, 0)
.mstheme-horiz-navtxt,color=rgb(255, 204, 0)
.mstheme-navtxtnext,color=rgb(255, 204, 0)
h5,color=rgb(51, 0, 153)
th,color=rgb(0, 0, 0)
h4,color=rgb(51, 0, 153)
a:visited,color=rgb(102, 102, 102)
caption,color=rgb(51, 0, 153)
table,background-color=rgb(204, 204, 204)
button,color=rgb(255, 255, 255)
table,border-color=rgb(0, 0, 0)
.mstheme-navtxtup,color=rgb(255, 204, 0)
h6,color=rgb(51, 0, 153)
th,background-color=rgb(204, 204, 204)
label,color=rgb(0, 0, 0)
.mstheme-text,color=rgb(11, 0, 0)
.mstheme-navtxtprev,color=rgb(255, 204, 0)
legend,color=rgb(51, 0, 153)
marquee,color=rgb(51, 0, 153)
body,color=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h1,color=rgb(51, 0, 153)
table,color=rgb(0, 0, 0)
.mstheme-navtxthome,color=rgb(255, 204, 0)
textarea,color=rgb(11, 0, 0)
a:link,color=rgb(153, 0, 0)
.mstheme-text,background-color=rgb(0, 0, 0)
[Blocks]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(51, 51, 51)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(255, 0, 0)
a:visited,color=rgb(102, 102, 102)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(51, 51, 51)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(102, 102, 102)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
[Blueprint]
h4,color=rgb(0, 0, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(102, 0, 153)
body,color=rgb(0, 51, 153)
.mstheme-navtxtprev,color=rgb(102, 0, 153)
a:link,color=rgb(204, 153, 0)
h3,color=rgb(0, 0, 102)
h1,color=rgb(0, 0, 102)
a:active,color=rgb(204, 51, 153)
a:visited,color=rgb(102, 102, 153)
.mstheme-navtxtup,color=rgb(102, 0, 153)
table,table-border-color-dark=rgb(0, 51, 153)
.mstheme-bannertxt,color=rgb(0, 0, 102)
h5,color=rgb(0, 0, 102)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(102, 0, 153)
.mstheme-horiz-navtxt,color=rgb(51, 0, 153)
table,table-border-color-light=rgb(102, 102, 102)
h2,color=rgb(0, 0, 102)
.mstheme-vert-navtxt,color=rgb(51, 0, 153)
h6,color=rgb(0, 0, 102)
[Bubbles]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(255, 51, 0)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(0, 0, 0)
a:visited,color=rgb(153, 153, 153)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(153, 153, 153)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(255, 51, 0)
table,table-border-color-light=rgb(204, 204, 204)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(255, 51, 0)
h6,color=rgb(0, 0, 0)
[Cactus]
h4,color=rgb(153, 51, 51)
body,background-color=rgb(255, 255, 204)
.mstheme-navtxtnext,color=rgb(51, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(51, 0, 0)
a:link,color=rgb(0, 102, 0)
h3,color=rgb(51, 153, 102)
h1,color=rgb(51, 102, 102)
a:active,color=rgb(204, 102, 0)
a:visited,color=rgb(153, 51, 51)
.mstheme-navtxtup,color=rgb(51, 0, 0)
table,table-border-color-dark=rgb(153, 51, 51)
.mstheme-bannertxt,color=rgb(0, 51, 0)
h5,color=rgb(204, 51, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(51, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 51, 0)
table,table-border-color-light=rgb(204, 102, 0)
h2,color=rgb(51, 153, 153)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(153, 102, 102)
[Capsules]
h4,color=rgb(0, 153, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(153, 0, 0)
h3,color=rgb(0, 102, 102)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(0, 0, 153)
a:visited,color=rgb(153, 204, 204)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(153, 204, 153)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(153, 204, 153)
table,table-border-color-light=rgb(153, 204, 153)
h2,color=rgb(0, 0, 153)
.mstheme-vert-navtxt,color=rgb(153, 204, 153)
h6,color=rgb(0, 153, 153)
[Cascade]
a:link,color=rgb(0,102,204)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(153,51,0)
body,color=rgb(255,255,255)
body,background-color=rgb(51,51,102)
h1,color=rgb(255,255,255)
h2,color=rgb(255,255,255)
marquee,color=rgb(255,255,255)
h3,color=rgb(255,255,255)
h4,color=rgb(255,255,255)
h5,color=rgb(255,255,255)
h6,color=rgb(255,255,255)
BUTTON,background-color=rgb(255,255,255)
BUTTON,border-color=rgb(255,255,255)
BUTTON,color=rgb(0,0,0)
LABEL,color=rgb(255,255,255)
.MSTHEME-LABEL,color=rgb(255,255,255)
TEXTAREA,border-color=rgb(153,153,153)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(153,153,153)
FIELDSET,color=rgb(255,255,255)
LEGEND,color=rgb(255,255,255)
SELECT,border-color=rgb(153,153,153)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(153,153,153)
TABLE,color=rgb(255,255,255)
TABLE,table-border-color-light=rgb(255,255,255)
TABLE,table-border-color-dark=rgb(153,153,153)
CAPTION,color=rgb(255,255,255)
TH,color=rgb(255,255,255)
HR,color=rgb(255,255,255)
TD,border-color=rgb(153,153,153)
[Checkers]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(0, 0, 255)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 102, 102)
a:active,color=rgb(0, 0, 0)
a:visited,color=rgb(0, 102, 153)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(153, 153, 153)
.mstheme-bannertxt,color=rgb(0, 153, 153)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(204, 204, 204)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
[Citrus_Punch]
h4,color=rgb(255, 51, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(255, 102, 51)
h3,color=rgb(255, 153, 0)
h1,color=rgb(255, 102, 51)
a:active,color=rgb(255, 51, 0)
a:visited,color=rgb(204, 153, 0)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(102, 204, 0)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(0, 153, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(102, 255, 51)
h2,color=rgb(51, 204, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(221, 102, 51)
[Clear_Day]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(0, 51, 204)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(204, 51, 51)
a:visited,color=rgb(102, 102, 51)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(153, 153, 153)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
[Construction_Zone]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 204, 102)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(153, 0, 51)
h3,color=rgb(153, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(255, 0, 0)
a:visited,color=rgb(102, 102, 102)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(153, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(204, 102, 0)
h2,color=rgb(153, 51, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(153, 51, 0)
[Downtown]
h4,color=rgb(255, 204, 102)
body,background-color=rgb(102, 153, 204)
.mstheme-navtxtnext,color=rgb(255, 255, 204)
body,color=rgb(204, 255, 255)
.mstheme-navtxtprev,color=rgb(255, 255, 204)
a:link,color=rgb(255, 204, 153)
h3,color=rgb(153, 255, 204)
h1,color=rgb(255, 204, 102)
a:active,color=rgb(102, 255, 153)
a:visited,color=rgb(153, 204, 204)
.mstheme-navtxtup,color=rgb(255, 255, 204)
table,table-border-color-dark=rgb(0, 0, 51)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(153, 255, 255)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 204)
.mstheme-horiz-navtxt,color=rgb(255, 255, 204)
table,table-border-color-light=rgb(153, 204, 255)
h2,color=rgb(153, 255, 255)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(153, 255, 204)
[Echo]
a:link,color=rgb(51,153,153)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(51,204,204)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(204,204,204)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(204,204,204)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(204,204,204)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(204,204,204)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(204,204,204)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,204)
TABLE,table-border-color-dark=rgb(204,204,204)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(204,204,204)
[Eclipse]
a:link,color=rgb(51,153,153)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(51,102,204)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(204,204,204)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(102,102,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(102,102,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(102,102,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(102,102,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,204)
TABLE,table-border-color-dark=rgb(102,102,102)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(102,102,102)
[Edge]
a:link,color=rgb(204,153,51)
a:visited,color=rgb(153,153,102)
a:active,color=rgb(0,102,51)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(51,51,51)
h2,color=rgb(51,51,51)
marquee,color=rgb(51,51,51)
h3,color=rgb(51,51,51)
h4,color=rgb(51,51,51)
h5,color=rgb(51,51,51)
h6,color=rgb(51,51,51)
BUTTON,background-color=rgb(51,51,51)
BUTTON,border-color=rgb(204,153,51)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(153,102,0)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(153,102,0)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(51,51,51)
SELECT,border-color=rgb(153,102,0)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(153,102,0)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,153,51)
TABLE,table-border-color-dark=rgb(153,102,0)
CAPTION,color=rgb(51,51,51)
TH,color=rgb(0,0,0)
HR,color=rgb(51,51,51)
TD,border-color=rgb(153,102,0)
[Expedition]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(255, 255, 204)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(255, 255, 204)
a:link,color=rgb(0, 102, 0)
h3,color=rgb(153, 102, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(153, 0, 0)
a:visited,color=rgb(102, 153, 102)
.mstheme-navtxtup,color=rgb(255, 255, 204)
table,table-border-color-dark=rgb(102, 0, 0)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(102, 0, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 204)
.mstheme-horiz-navtxt,color=rgb(255, 255, 204)
table,table-border-color-light=rgb(204, 153, 102)
h2,color=rgb(102, 0, 51)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(153, 102, 0)
[Fiesta]
h4,color=rgb(153, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(0, 0, 255)
h3,color=rgb(51, 0, 102)
h1,color=rgb(153, 0, 0)
a:active,color=rgb(0, 102, 0)
a:visited,color=rgb(51, 0, 51)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 102, 0)
.mstheme-bannertxt,color=rgb(204, 0, 0)
h5,color=rgb(0, 0, 102)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(102, 204, 51)
h2,color=rgb(0, 0, 102)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(51, 0, 102)
[Geared_Up_Factory]
h4,color=rgb(204, 102, 51)
body,background-color=rgb(0, 0, 153)
.mstheme-navtxtnext,color=rgb(51, 0, 51)
body,color=rgb(204, 204, 153)
.mstheme-navtxtprev,color=rgb(51, 0, 51)
a:link,color=rgb(255, 153, 0)
h3,color=rgb(103, 153, 0)
h1,color=rgb(153, 153, 0)
a:active,color=rgb(255, 51, 0)
a:visited,color=rgb(153, 102, 0)
.mstheme-navtxtup,color=rgb(51, 0, 51)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(102, 102, 255)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(51, 0, 51)
.mstheme-horiz-navtxt,color=rgb(51, 0, 0)
table,table-border-color-light=rgb(51, 102, 204)
h2,color=rgb(102, 204, 204)
.mstheme-vert-navtxt,color=rgb(51, 0, 0)
h6,color=rgb(0, 153, 102)
[Global_Marketing]
h4,color=rgb(102, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(102, 51, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(102, 51, 0)
a:link,color=rgb(0, 0, 102)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(204, 102, 51)
a:visited,color=rgb(102, 102, 153)
.mstheme-navtxtup,color=rgb(102, 51, 0)
table,table-border-color-dark=rgb(128, 128, 128)
.mstheme-bannertxt,color=rgb(51, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(102, 51, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(192, 192, 192)
h2,color=rgb(102, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(102, 0, 0)
[Lorelei]
h4,color=rgb(255, 0, 255)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 128)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(255, 102, 51)
h3,color=rgb(255, 153, 0)
h1,color=rgb(255, 102, 255)
a:active,color=rgb(255, 51, 0)
a:visited,color=rgb(204, 153, 0)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(102, 204, 0)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(0, 153, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(102, 255, 51)
h2,color=rgb(51, 204, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(221, 102, 51)
[Highway]
h4,color=rgb(255, 255, 153)
body,background-color=rgb(0, 0, 0)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(255, 255, 255)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(255, 204, 0)
h3,color=rgb(51, 102, 0)
h1,color=rgb(255, 255, 255)
a:active,color=rgb(255, 51, 0)
a:visited,color=rgb(204, 204, 127)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(255, 153, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(255, 255, 255)
table,table-border-color-light=rgb(153, 153, 153)
h2,color=rgb(255, 255, 153)
.mstheme-vert-navtxt,color=rgb(255, 255, 255)
h6,color=rgb(255, 255, 255)
[In_Motion]
h4,color=rgb(204, 102, 51)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(153, 51, 51)
body,color=rgb(102, 51, 0)
.mstheme-navtxtprev,color=rgb(153, 51, 51)
a:link,color=rgb(153, 102, 0)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(255, 102, 0)
a:visited,color=rgb(255, 153, 51)
.mstheme-navtxtup,color=rgb(153, 51, 51)
table,table-border-color-dark=rgb(153, 102, 0)
.mstheme-bannertxt,color=rgb(153, 51, 102)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(153, 51, 51)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(255, 153, 51)
h2,color=rgb(204, 102, 51)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(204, 102, 51)
[Industrial]
h4,color=rgb(102, 51, 0)
body,background-color=rgb(204, 204, 204)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(51, 102, 204)
h3,color=rgb(204, 51, 51)
h1,color=rgb(102, 51, 0)
a:active,color=rgb(153, 102, 0)
a:visited,color=rgb(102, 102, 102)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(153, 51, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(255, 255, 255)
table,table-border-color-light=rgb(128, 128, 128)
h2,color=rgb(153, 51, 51)
.mstheme-vert-navtxt,color=rgb(255, 255, 255)
h6,color=rgb(204, 51, 51)
[Kids]
h4,color=rgb(0, 51, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 51)
body,color=rgb(51, 0, 51)
.mstheme-navtxtprev,color=rgb(0, 0, 51)
a:link,color=rgb(0, 0, 255)
h3,color=rgb(0, 51, 0)
h1,color=rgb(0, 51, 102)
a:active,color=rgb(51, 204, 0)
a:visited,color=rgb(0, 102, 0)
.mstheme-navtxtup,color=rgb(0, 0, 51)
table,table-border-color-dark=rgb(0, 102, 0)
.mstheme-bannertxt,color=rgb(102, 0, 102)
h5,color=rgb(204, 51, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 51)
.mstheme-horiz-navtxt,color=rgb(0, 0, 51)
table,table-border-color-light=rgb(21, 204, 0)
h2,color=rgb(204, 51, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 51)
h6,color=rgb(0, 51, 0)
[Laverne]
h4,color=rgb(153, 153, 102)
body,background-color=rgb(204, 204, 204)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(51, 51, 51)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(51, 153, 153)
h3,color=rgb(102, 102, 102)
h1,color=rgb(153, 153, 102)
a:active,color=rgb(255, 255, 255)
a:visited,color=rgb(102, 102, 102)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(102, 153, 153)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(102, 102, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(204, 255, 255)
h2,color=rgb(153, 153, 153)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
[Layers]
a:link,color=rgb(51,0,153)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(102,0,51)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(204,204,153)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(51,0,51)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(51,0,51)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(51,0,51)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(51,0,51)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,153)
TABLE,table-border-color-dark=rgb(51,0,51)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(51,0,51)
[Leaves]
h4,color=rgb(153, 51, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(51, 51, 51)
body,color=rgb(51, 51, 0)
.mstheme-navtxtprev,color=rgb(51, 51, 51)
a:link,color=rgb(102, 51, 0)
h3,color=rgb(153, 102, 0)
h1,color=rgb(102, 102, 51)
a:active,color=rgb(204, 153, 0)
a:visited,color=rgb(204, 102, 0)
.mstheme-navtxtup,color=rgb(51, 51, 51)
table,table-border-color-dark=rgb(153, 153, 102)
.mstheme-bannertxt,color=rgb(102, 51, 51)
h5,color=rgb(102, 102, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(51, 51, 51)
.mstheme-horiz-navtxt,color=rgb(51, 51, 51)
table,table-border-color-light=rgb(204, 204, 153)
h2,color=rgb(102, 102, 51)
.mstheme-vert-navtxt,color=rgb(51, 51, 51)
h6,color=rgb(204, 153, 51)
[Level]
a:link,color=rgb(51,102,51)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(153,153,51)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(153,153,0)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(102,102,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(102,102,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(102,102,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(102,102,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(153,153,0)
TABLE,table-border-color-dark=rgb(102,102,102)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(102,102,102)
[Modern_Contrast]
h4,color=rgb(102, 102, 153)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(204, 51, 51)
h3,color=rgb(153, 51, 0)
h1,color=rgb(153, 51, 0)
a:active,color=rgb(255, 51, 102)
a:visited,color=rgb(128, 128, 128)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(153, 51, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(192, 192, 192)
h2,color=rgb(102, 102, 153)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(102, 102, 153)
[Modern_Shapes]
h4,color=rgb(51, 102, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(204, 0, 0)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(204, 51, 204)
a:visited,color=rgb(153, 102, 51)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(153, 51, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(204, 153, 102)
h2,color=rgb(51, 102, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(51, 102, 0)
[Nature]
h4,color=rgb(0, 153, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(51, 51, 153)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(51, 51, 153)
a:link,color=rgb(255, 102, 0)
h3,color=rgb(0, 102, 51)
h1,color=rgb(0, 153, 102)
a:active,color=rgb(0, 204, 0)
a:visited,color=rgb(102, 0, 153)
.mstheme-navtxtup,color=rgb(51, 51, 153)
table,table-border-color-dark=rgb(153, 102, 0)
.mstheme-bannertxt,color=rgb(51, 51, 153)
h5,color=rgb(0, 102, 102)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(51, 51, 153)
.mstheme-horiz-navtxt,color=rgb(51, 51, 153)
table,table-border-color-light=rgb(204, 153, 102)
h2,color=rgb(0, 102, 102)
.mstheme-vert-navtxt,color=rgb(51, 51, 153)
h6,color=rgb(0, 102, 51)
[Neon]
h4,color=rgb(0, 255, 255)
body,background-color=rgb(0, 0, 0)
.mstheme-navtxtnext,color=rgb(255, 255, 153)
body,color=rgb(255, 255, 255)
.mstheme-navtxtprev,color=rgb(255, 255, 153)
a:link,color=rgb(255, 255, 102)
h3,color=rgb(0, 255, 255)
h1,color=rgb(204, 204, 0)
a:active,color=rgb(255, 255, 0)
a:visited,color=rgb(204, 204, 51)
.mstheme-navtxtup,color=rgb(255, 255, 153)
table,table-border-color-dark=rgb(153, 153, 102)
.mstheme-bannertxt,color=rgb(204, 255, 0)
h5,color=rgb(102, 51, 255)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 153)
.mstheme-horiz-navtxt,color=rgb(255, 255, 153)
table,table-border-color-light=rgb(255, 255, 153)
h2,color=rgb(102, 51, 255)
.mstheme-vert-navtxt,color=rgb(102, 204, 255)
h6,color=rgb(204, 204, 0)
[Network]
a:link,color=rgb(0,102,204)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(102,153,153)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(102,153,153)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(51,0,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(51,0,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(51,0,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(51,0,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(102,153,153)
TABLE,table-border-color-dark=rgb(51,0,102)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(51,0,102)
[Network_Blitz]
h4,color=rgb(51, 51, 102)
body,background-color=rgb(153, 153, 153)
.mstheme-navtxtnext,color=rgb(255, 255, 204)
body,color=rgb(255, 255, 204)
.mstheme-navtxtprev,color=rgb(255, 255, 204)
a:link,color=rgb(255, 204, 0)
h3,color=rgb(0, 51, 102)
h1,color=rgb(0, 51, 51)
a:active,color=rgb(102, 255, 255)
a:visited,color=rgb(0, 51, 0)
.mstheme-navtxtup,color=rgb(255, 255, 204)
table,table-border-color-dark=rgb(51, 51, 0)
.mstheme-bannertxt,color=rgb(255, 255, 153)
h5,color=rgb(102, 51, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 204)
.mstheme-horiz-navtxt,color=rgb(255, 255, 204)
table,table-border-color-light=rgb(204, 204, 153)
h2,color=rgb(0, 51, 0)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(51, 51, 0)
[Pixel]
a:link,color=rgb(102,102,204)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(102,51,51)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(204,204,204)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(153,153,153)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(153,153,153)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(153,153,153)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(153,153,153)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,204)
TABLE,table-border-color-dark=rgb(153,153,153)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(153,153,153)
[Poetic]
h4,color=rgb(204, 153, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(102, 102, 102)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(153, 102, 51)
h3,color=rgb(204, 153, 0)
h1,color=rgb(204, 153, 0)
a:active,color=rgb(204, 51, 102)
a:visited,color=rgb(204, 153, 102)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(204, 204, 102)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(204, 153, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(153, 51, 102)
table,table-border-color-light=rgb(255, 255, 153)
h2,color=rgb(204, 153, 0)
.mstheme-vert-navtxt,color=rgb(153, 51, 102)
h6,color=rgb(204, 153, 0)
[Majken]
h4,color=rgb(0, 0, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 102)
body,color=rgb(0, 0, 51)
.mstheme-navtxtprev,color=rgb(0, 0, 102)
a:link,color=rgb(0, 0, 204)
h3,color=rgb(0, 51, 102)
h1,color=rgb(0, 0, 102)
a:active,color=rgb(102, 0, 255)
a:visited,color=rgb(51, 51, 153)
.mstheme-navtxtup,color=rgb(0, 0, 102)
table,table-border-color-dark=rgb(0, 0, 102)
.mstheme-bannertxt,color=rgb(0, 0, 102)
h5,color=rgb(51, 51, 153)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 102)
.mstheme-horiz-navtxt,color=rgb(0, 0, 102)
table,table-border-color-light=rgb(0, 51, 102)
h2,color=rgb(51, 51, 153)
.mstheme-vert-navtxt,color=rgb(0, 0, 102)
h6,color=rgb(0, 51, 102)
[Postmodern]
h4,color=rgb(102, 102, 153)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(102, 0, 102)
h3,color=rgb(153, 153, 204)
h1,color=rgb(153, 153, 204)
a:active,color=rgb(102, 153, 255)
a:visited,color=rgb(153, 102, 153)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(153, 153, 51)
.mstheme-bannertxt,color=rgb(102, 102, 153)
h5,color=rgb(153, 153, 204)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(255, 255, 153)
h2,color=rgb(102, 102, 153)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(102, 102, 153)
[Profile]
a:link,color=rgb(102,102,204)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(153,102,153)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(153,153,153)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(102,102,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(102,102,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(102,102,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(102,102,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(153,153,153)
TABLE,table-border-color-dark=rgb(102,102,102)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(102,102,102)
[Quad]
a:link,color=rgb(153, 51, 0)
a:active,color=rgb(153, 153, 102)
a:visited,color=rgb(153, 153, 153)
body,background-color=rgb(255, 255, 255)
body,color=rgb(102, 51, 51)
table,table-border-color-light=rgb(204, 204, 153)
table,table-border-color-dark=rgb(102, 102, 102)
h1,color=rgb(0, 0, 0)
h2,color=rgb(0, 0, 0)
h3,color=rgb(0, 0, 0)
h4,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
button,background-color=rgb(0, 0, 0)
button,color=rgb(255, 255, 255)
label,color=rgb(102, 51, 51)
textarea,color=rgb(0, 0, 0)
fieldset,color=rgb(0, 0, 0)
legend,color=rgb(0, 0, 0)
select,color=rgb(0, 0, 0)
caption,color=rgb(0, 0, 0)
th,color=rgb(102, 51, 51)
[Radial]
a:link,color=rgb(102,102,255)
a:visited,color=rgb(153,51,51)
a:active,color=rgb(102,204,204)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(102,102,102)
h2,color=rgb(102,102,102)
marquee,color=rgb(102,102,102)
h3,color=rgb(102,102,102)
h4,color=rgb(102,102,102)
h5,color=rgb(102,102,102)
h6,color=rgb(102,102,102)
BUTTON,background-color=rgb(102,102,102)
BUTTON,border-color=rgb(204,204,204)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(102,102,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(102,102,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(102,102,102)
SELECT,border-color=rgb(102,102,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(102,102,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,204)
TABLE,table-border-color-dark=rgb(102,102,102)
CAPTION,color=rgb(102,102,102)
TH,color=rgb(0,0,0)
HR,color=rgb(102,102,102)
TD,border-color=rgb(102,102,102)
[Refined]
a:link,color=rgb(102,102,153)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(153,153,0)
body,color=rgb(255,255,255)
body,background-color=rgb(0,0,0)
h1,color=rgb(255,255,255)
h2,color=rgb(255,255,255)
marquee,color=rgb(255,255,255)
h3,color=rgb(255,255,255)
h4,color=rgb(255,255,255)
h5,color=rgb(255,255,255)
h6,color=rgb(255,255,255)
BUTTON,background-color=rgb(255,255,255)
BUTTON,border-color=rgb(204,204,204)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(255,255,255)
.MSTHEME-LABEL,color=rgb(255,255,255)
TEXTAREA,border-color=rgb(102,102,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(102,102,102)
FIELDSET,color=rgb(255,255,255)
LEGEND,color=rgb(255,255,255)
SELECT,border-color=rgb(102,102,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(102,102,102)
TABLE,color=rgb(255,255,255)
TABLE,table-border-color-light=rgb(204,204,204)
TABLE,table-border-color-dark=rgb(102,102,102)
CAPTION,color=rgb(255,255,255)
TH,color=rgb(255,255,255)
HR,color=rgb(255,255,255)
TD,border-color=rgb(102,102,102)
[Romanesque]
h4,color=rgb(153, 102, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(153, 102, 0)
h3,color=rgb(153, 51, 0)
h1,color=rgb(153, 51, 0)
a:active,color=rgb(51, 102, 0)
a:visited,color=rgb(128, 128, 128)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(153, 51, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(153, 153, 51)
h2,color=rgb(153, 102, 102)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(153, 102, 102)
[Safari]
h4,color=rgb(204, 102, 0)
body,background-color=rgb(0, 0, 0)
.mstheme-navtxtnext,color=rgb(204, 102, 0)
body,color=rgb(204, 204, 204)
.mstheme-navtxtprev,color=rgb(204, 102, 0)
a:link,color=rgb(204, 153, 51)
h3,color=rgb(204, 153, 51)
h1,color=rgb(204, 204, 204)
a:active,color=rgb(255, 204, 51)
a:visited,color=rgb(153, 153, 102)
.mstheme-navtxtup,color=rgb(204, 102, 0)
table,table-border-color-dark=rgb(51, 51, 51)
.mstheme-bannertxt,color=rgb(204, 153, 51)
h5,color=rgb(204, 204, 204)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(204, 102, 0)
.mstheme-horiz-navtxt,color=rgb(204, 102, 0)
table,table-border-color-light=rgb(102, 102, 102)
h2,color=rgb(204, 204, 0)
.mstheme-vert-navtxt,color=rgb(204, 102, 0)
h6,color=rgb(204, 51, 0)
[Saturday_TV_Toons]
h4,color=rgb(255, 255, 204)
body,background-color=rgb(0, 153, 153)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(255, 255, 255)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(255, 204, 0)
h3,color=rgb(255, 255, 204)
h1,color=rgb(255, 255, 204)
a:active,color=rgb(0, 0, 0)
a:visited,color=rgb(204, 204, 204)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(153, 153, 153)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(255, 255, 204)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(51, 102, 204)
table,table-border-color-light=rgb(204, 204, 204)
h2,color=rgb(255, 255, 204)
.mstheme-vert-navtxt,color=rgb(51, 102, 204)
h6,color=rgb(255, 255, 204)
[Spiral]
h4,color=rgb(0, 102, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 51, 51)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(153, 0, 0)
h3,color=rgb(0, 51, 102)
h1,color=rgb(0, 102, 102)
a:active,color=rgb(204, 51, 0)
a:visited,color=rgb(0, 51, 0)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(51, 102, 102)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(51, 51, 102)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 51, 51)
table,table-border-color-light=rgb(204, 153, 0)
h2,color=rgb(0, 51, 51)
.mstheme-vert-navtxt,color=rgb(0, 51, 51)
h6,color=rgb(0, 51, 51)
[Spokes]
h4,color=rgb(0, 51, 51)
body,background-color=rgb(204, 204, 204)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(0, 51, 51)
h3,color=rgb(0, 51, 51)
h1,color=rgb(0, 51, 51)
a:active,color=rgb(0, 51, 153)
a:visited,color=rgb(153, 102, 0)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 51, 51)
.mstheme-bannertxt,color=rgb(0, 51, 51)
h5,color=rgb(0, 51, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 51, 51)
table,table-border-color-light=rgb(102, 51, 51)
h2,color=rgb(0, 51, 51)
.mstheme-vert-navtxt,color=rgb(0, 51, 51)
h6,color=rgb(0, 51, 51)
[Straight_Edge]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(153, 51, 0)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(204, 0, 0)
a:visited,color=rgb(153, 51, 0)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(153, 153, 102)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(204, 204, 153)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
[Street_Writing]
h4,color=rgb(51, 102, 153)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 102)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 102)
a:link,color=rgb(0, 102, 102)
h3,color=rgb(153, 51, 51)
h1,color=rgb(153, 51, 51)
a:active,color=rgb(255, 102, 51)
a:visited,color=rgb(0, 153, 153)
.mstheme-navtxtup,color=rgb(0, 0, 102)
table,table-border-color-dark=rgb(0, 102, 102)
.mstheme-bannertxt,color=rgb(51, 102, 153)
h5,color=rgb(153, 51, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 102)
.mstheme-horiz-navtxt,color=rgb(0, 51, 51)
table,table-border-color-light=rgb(51, 102, 153)
h2,color=rgb(51, 102, 153)
.mstheme-vert-navtxt,color=rgb(0, 51, 51)
h6,color=rgb(51, 102, 153)
[Studio]
a:link,color=rgb(51,0,153)
a:visited,color=rgb(204,204,51)
a:active,color=rgb(153,51,51)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
table,table-border-color-light=rgb(153,153,102)
table,table-border-color-dark=rgb(153,153,102)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(153,153,102)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(153,153,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(153,153,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(153,153,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(153,153,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(153,153,102)
TABLE,table-border-color-dark=rgb(153,153,102)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(153,153,102)
[Subterranean]
h4,color=rgb(0, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(51, 102, 153)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(204, 51, 51)
a:visited,color=rgb(204, 102, 0)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(0, 51, 102)
.mstheme-bannertxt,color=rgb(0, 51, 102)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(153, 153, 153)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(0, 0, 0)
[Sumi_Painting]
h4,color=rgb(0, 51, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(102, 51, 102)
body,color=rgb(128, 128, 128)
.mstheme-navtxtprev,color=rgb(102, 51, 102)
a:link,color=rgb(51, 51, 204)
h3,color=rgb(0, 51, 102)
h1,color=rgb(0, 51, 102)
a:active,color=rgb(153, 0, 153)
a:visited,color=rgb(102, 102, 153)
.mstheme-navtxtup,color=rgb(102, 51, 102)
table,table-border-color-dark=rgb(0, 51, 102)
.mstheme-bannertxt,color=rgb(51, 0, 0)
h5,color=rgb(0, 51, 102)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(102, 51, 102)
.mstheme-horiz-navtxt,color=rgb(51, 51, 102)
table,table-border-color-light=rgb(192, 192, 192)
h2,color=rgb(0, 51, 102)
.mstheme-vert-navtxt,color=rgb(51, 51, 102)
h6,color=rgb(0, 51, 102)
[Sunflower]
h4,color=rgb(255, 153, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(255, 153, 0)
body,color=rgb(102, 102, 0)
.mstheme-navtxtprev,color=rgb(255, 153, 0)
a:link,color=rgb(102, 153, 0)
h3,color=rgb(153, 204, 102)
h1,color=rgb(102, 153, 51)
a:active,color=rgb(255, 153, 0)
a:visited,color=rgb(153, 153, 51)
.mstheme-navtxtup,color=rgb(255, 153, 0)
table,table-border-color-dark=rgb(102, 153, 51)
.mstheme-bannertxt,color=rgb(102, 153, 0)
h5,color=rgb(102, 153, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 153, 0)
.mstheme-horiz-navtxt,color=rgb(255, 153, 0)
table,table-border-color-light=rgb(153, 204, 102)
h2,color=rgb(255, 102, 0)
.mstheme-vert-navtxt,color=rgb(255, 153, 0)
h6,color=rgb(255, 102, 0)
[Sweets]
h4,color=rgb(102, 0, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(102, 51, 153)
body,color=rgb(51, 51, 153)
.mstheme-navtxtprev,color=rgb(102, 51, 153)
a:link,color=rgb(51, 153, 102)
h3,color=rgb(102, 102, 255)
h1,color=rgb(102, 0, 102)
a:active,color=rgb(255, 102, 153)
a:visited,color=rgb(102, 0, 102)
.mstheme-navtxtup,color=rgb(102, 51, 153)
table,table-border-color-dark=rgb(51, 153, 102)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(102, 0, 153)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(102, 51, 153)
.mstheme-horiz-navtxt,color=rgb(102, 51, 153)
table,table-border-color-light=rgb(0, 255, 204)
h2,color=rgb(102, 0, 153)
.mstheme-vert-navtxt,color=rgb(102, 51, 153)
h6,color=rgb(102, 102, 255)
[Technology]
h4,color=rgb(51, 102, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 51, 51)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 51, 51)
a:link,color=rgb(102, 51, 0)
h3,color=rgb(255, 204, 0)
h1,color=rgb(0, 51, 51)
a:active,color=rgb(255, 204, 0)
a:visited,color=rgb(0, 102, 102)
.mstheme-navtxtup,color=rgb(0, 51, 51)
table,table-border-color-dark=rgb(0, 51, 51)
.mstheme-bannertxt,color=rgb(255, 255, 204)
h5,color=rgb(0, 51, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 51, 51)
.mstheme-horiz-navtxt,color=rgb(0, 51, 51)
table,table-border-color-light=rgb(102, 204, 204)
h2,color=rgb(51, 102, 102)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(153, 0, 0)
[Tidepool]
h4,color=rgb(0, 102, 153)
body,background-color=rgb(204, 153, 102)
.mstheme-navtxtnext,color=rgb(255, 255, 204)
body,color=rgb(0, 0, 51)
.mstheme-navtxtprev,color=rgb(255, 255, 204)
a:link,color=rgb(102, 0, 0)
h3,color=rgb(0, 102, 102)
h1,color=rgb(0, 102, 0)
a:active,color=rgb(255, 51, 0)
a:visited,color=rgb(204, 0, 0)
.mstheme-navtxtup,color=rgb(255, 255, 204)
table,table-border-color-dark=rgb(51, 51, 51)
.mstheme-bannertxt,color=rgb(153, 0, 0)
h5,color=rgb(0, 102, 204)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 204)
.mstheme-horiz-navtxt,color=rgb(255, 255, 204)
table,table-border-color-light=rgb(102, 102, 102)
h2,color=rgb(0, 102, 51)
.mstheme-vert-navtxt,color=rgb(255, 255, 204)
h6,color=rgb(0, 102, 255)
[Tilt]
h4,color=rgb(51, 0, 153)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(51, 0, 153)
body,color=rgb(51, 0, 153)
.mstheme-navtxtprev,color=rgb(51, 0, 153)
a:link,color=rgb(153, 153, 255)
h3,color=rgb(51, 0, 153)
h1,color=rgb(51, 0, 153)
a:active,color=rgb(0, 0, 0)
a:visited,color=rgb(102, 102, 102)
.mstheme-navtxtup,color=rgb(51, 0, 153)
table,table-border-color-dark=rgb(102, 153, 255)
.mstheme-bannertxt,color=rgb(0, 0, 102)
h5,color=rgb(51, 0, 153)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(51, 0, 153)
.mstheme-horiz-navtxt,color=rgb(51, 0, 153)
table,table-border-color-light=rgb(153, 153, 255)
h2,color=rgb(51, 0, 153)
.mstheme-vert-navtxt,color=rgb(51, 0, 153)
h6,color=rgb(51, 0, 153)
[Topo]
h4,color=rgb(102, 102, 102)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(0, 102, 102)
h3,color=rgb(0, 51, 0)
h1,color=rgb(0, 51, 51)
a:active,color=rgb(0, 204, 51)
a:visited,color=rgb(153, 153, 153)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(51, 51, 51)
.mstheme-bannertxt,color=rgb(51, 51, 51)
h5,color=rgb(0, 51, 51)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 51, 51)
table,table-border-color-light=rgb(102, 102, 102)
h2,color=rgb(0, 102, 102)
.mstheme-vert-navtxt,color=rgb(0, 51, 51)
h6,color=rgb(102, 102, 0)
[Travel]
h4,color=rgb(204, 153, 51)
body,background-color=rgb(0, 51, 102)
.mstheme-navtxtnext,color=rgb(51, 0, 0)
body,color=rgb(255, 255, 204)
.mstheme-navtxtprev,color=rgb(51, 0, 0)
a:link,color=rgb(255, 204, 0)
h3,color=rgb(153, 51, 51)
h1,color=rgb(204, 204, 102)
a:active,color=rgb(255, 51, 0)
a:visited,color=rgb(102, 153, 0)
.mstheme-navtxtup,color=rgb(51, 0, 0)
table,table-border-color-dark=rgb(0, 0, 51)
.mstheme-bannertxt,color=rgb(255, 255, 153)
h5,color=rgb(102, 204, 204)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(51, 0, 0)
.mstheme-horiz-navtxt,color=rgb(255, 255, 153)
table,table-border-color-light=rgb(51, 153, 102)
h2,color=rgb(0, 153, 204)
.mstheme-vert-navtxt,color=rgb(255, 255, 153)
h6,color=rgb(102, 204, 204)
[Value_Added]
h4,color=rgb(102, 0, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(0, 51, 204)
h3,color=rgb(102, 0, 0)
h1,color=rgb(102, 0, 0)
a:active,color=rgb(204, 0, 0)
a:visited,color=rgb(51, 153, 102)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(0, 51, 0)
.mstheme-bannertxt,color=rgb(0, 51, 0)
h5,color=rgb(102, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(102, 204, 102)
h2,color=rgb(102, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(102, 0, 0)
[Watermar]
a:link,color=rgb(51,51,204)
a:visited,color=rgb(153,153,153)
a:active,color=rgb(102,0,0)
body,color=rgb(0,0,0)
body,background-color=rgb(255,255,255)
h1,color=rgb(0,0,0)
h2,color=rgb(0,0,0)
marquee,color=rgb(0,0,0)
h3,color=rgb(0,0,0)
h4,color=rgb(0,0,0)
h5,color=rgb(0,0,0)
h6,color=rgb(0,0,0)
BUTTON,background-color=rgb(0,0,0)
BUTTON,border-color=rgb(204,204,204)
BUTTON,color=rgb(255,255,255)
LABEL,color=rgb(0,0,0)
.MSTHEME-LABEL,color=rgb(0,0,0)
TEXTAREA,border-color=rgb(102,102,102)
TEXTAREA,color=rgb(0,0,0)
FIELDSET,border-color=rgb(102,102,102)
FIELDSET,color=rgb(0,0,0)
LEGEND,color=rgb(0,0,0)
SELECT,border-color=rgb(102,102,102)
SELECT,color=rgb(0,0,0)
TABLE,border-color=rgb(102,102,102)
TABLE,color=rgb(0,0,0)
TABLE,table-border-color-light=rgb(204,204,204)
TABLE,table-border-color-dark=rgb(102,102,102)
CAPTION,color=rgb(0,0,0)
TH,color=rgb(0,0,0)
HR,color=rgb(0,0,0)
TD,border-color=rgb(102,102,102)
[Waves]
h4,color=rgb(51, 0, 204)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(0, 0, 0)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(0, 0, 0)
a:link,color=rgb(51, 0, 204)
h3,color=rgb(0, 0, 0)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(255, 153, 0)
a:visited,color=rgb(153, 153, 153)
.mstheme-navtxtup,color=rgb(0, 0, 0)
table,table-border-color-dark=rgb(255, 153, 0)
.mstheme-bannertxt,color=rgb(0, 0, 0)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(0, 0, 0)
.mstheme-horiz-navtxt,color=rgb(0, 0, 0)
table,table-border-color-light=rgb(255, 204, 0)
h2,color=rgb(0, 0, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 0)
h6,color=rgb(51, 0, 204)
[World_Finance]
h4,color=rgb(51, 102, 0)
body,background-color=rgb(255, 255, 255)
.mstheme-navtxtnext,color=rgb(255, 255, 204)
body,color=rgb(0, 0, 0)
.mstheme-navtxtprev,color=rgb(255, 255, 204)
a:link,color=rgb(51, 102, 255)
h3,color=rgb(102, 51, 153)
h1,color=rgb(0, 0, 0)
a:active,color=rgb(153, 51, 255)
a:visited,color=rgb(102, 51, 102)
.mstheme-navtxtup,color=rgb(255, 255, 204)
table,table-border-color-dark=rgb(0, 0, 0)
.mstheme-bannertxt,color=rgb(0, 0, 102)
h5,color=rgb(0, 0, 0)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 204)
.mstheme-horiz-navtxt,color=rgb(0, 0, 102)
table,table-border-color-light=rgb(204, 204, 102)
h2,color=rgb(51, 102, 0)
.mstheme-vert-navtxt,color=rgb(0, 0, 102)
h6,color=rgb(102, 51, 153)
[Zero]
h4,color=rgb(51, 102, 51)
body,background-color=rgb(0, 0, 0)
.mstheme-navtxtnext,color=rgb(255, 255, 255)
body,color=rgb(153, 153, 153)
.mstheme-navtxtprev,color=rgb(255, 255, 255)
a:link,color=rgb(255, 255, 255)
h3,color=rgb(153, 153, 153)
h1,color=rgb(51, 102, 51)
a:active,color=rgb(0, 153, 0)
a:visited,color=rgb(51, 102, 51)
.mstheme-navtxtup,color=rgb(255, 255, 255)
table,table-border-color-dark=rgb(51, 51, 51)
.mstheme-bannertxt,color=rgb(255, 255, 255)
h5,color=rgb(0, 51, 102)
hr,color=rgb(51, 0, 153)
.mstheme-navtxthome,color=rgb(255, 255, 255)
.mstheme-horiz-navtxt,color=rgb(255, 255, 255)
table,table-border-color-light=rgb(102, 102, 102)
h2,color=rgb(0, 51, 102)
.mstheme-vert-navtxt,color=rgb(255, 255, 255)
h6,color=rgb(153, 153, 153)
[Strings]
Arcs=Bogen
Artsy=Impressionen
Axis=Achse
Automotive=Automobil
Barcode=Barcode
Bars=Balken
Blends=bergnge
Blocks=Blcke
Blueprint=Blaupause
Bubbles=Sprechblasen
Cactus=Kaktus
Capsules=Kapseln
Cascade=berlappend
Checkers=Schachbrett
Citrus_Punch=Zitrusmix
Clear_Day=Schnwetter
Construction_Zone=Baustelle
Downtown=City
Echo=Echo
Eclipse=Verfinsterung
Edge=Rand
Expedition=Expedition
Fiesta=Fiesta
Geared_Up_Factory=Zahnrder
Global_Marketing=Globales Marketing
Highway=Highway
In_Motion=Bewegung
Industrial=Industrie
Kids=Kinderzimmer
Laverne=50er Jahre
Layers=Schichten
Leaves=Bltter
Level=Ebene
Lorelei=Maisfeld
Majken=Polar
Modern_Contrast=Kontraste
Modern_Shapes=Formen
Nature=Natur
Neon=Neon
Network=Netzwerk
Network_Blitz=Netzwerk 2
Pixel=Pixel
Poetic=Poesie
Postmodern=Postmodern
Profile=Profil
Quad=Quadrant
Radial=Radial
Refined=Verfeinert
Romanesque=Romanisch
Safari=Safari
Saturday_TV_Toons=Fantasie in Blau
Spiral=Spiralen
Spokes=Speichen und Ketten
Studio=Studio
Straight_Edge=Geradlinig
Street_Writing=Graffiti
Subterranean=Zierdeckel
Sumi_Painting=Sumimalerei
Sunflower=Sonnenblumen
Sweets=Sigkeiten
Technology=High Tech
Tidepool=Strandleben
Tilt=Gekippt
Topo=Topografie
Travel=Reise
Value_Added=Mehrwert
Watermar=Wasserzeichen
Waves=Wellen
World_Finance=Diskret
Zero=Binr
